#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/jdhyogesh/Documents/Resume_Nov 2023/Datasets/Student Placement Project/new_env
exec_prefix=/Users/jdhyogesh/Documents/Resume_Nov 2023/Datasets/Student Placement Project/new_env
libdir=/Users/jdhyogesh/Documents/Resume_Nov 2023/Datasets/Student Placement Project/new_env/lib
includedir=/Users/jdhyogesh/Documents/Resume_Nov 2023/Datasets/Student Placement Project/new_env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
